<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=702">
		<title>Creative Corp</title>  
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

		<link rel="icon" type="image/png" href="images/favicons-color-B/favicon.ico">


		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600' rel='stylesheet' type='text/css'>

		<!-- <link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/84ce6aec-a710-498f-839f-2c10c2a9a6e6.css"/> -->

		<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700' rel='stylesheet' type='text/css'>

		<script src="http://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
<!-- 			<h2 class="header-logo"><a href="#">Creative Corp.</a></h2>
 -->			
 		<img class="header-logo" src="images/creative-corp-logo-1.png"  style="width:170.75px;height:32.5px;">
			<nav>
				<li><a href="#">services</a></li>
				<li class="nav-about"><a href="#">about</a></li>
				<li><a href="#">contact us</a></li>
			</nav>
		</header>

		<div id="home-slides">
			<aside>
<!-- 			<h1 class="home-logo">CreativeCorp.</h1>
 -->	<img src="images/creative-corp-logo-1.png" style="width:341.5px;height:65.25px;">

			<h3 class="home-logo-descrip">Design.  Development.  Marketing.</h3>
		</aside>
		</div>
		
		<section id="sevices">
			<aside id="design" class="services">
			<img id="services-images" src="images/development-image-1.png">
			<h5><a href="#">design</a></h5>
			<p>Synth celiac raw denim keffiyeh marfa PBR&B. Selfies synth banh mi, dreamcatcher flannel tofu pitchfork slow-carb normcore man braid gochujang trust fund.</p>
			</aside>
			<aside id="development" class="services">
			<img id="services-images" src="images/development-image-2.png">
			<h5><a href="#">development</a></h5>
			<p>Synth celiac raw denim keffiyeh marfa PBR&B. Selfies synth banh mi, dreamcatcher flannel tofu pitchfork slow-carb normcore man braid gochujang trust fund.</p>
			</aside>
			<aside id="marketing" class="services">
			<img id="services-images" src="images/marketing-image-2.png">
			<h5><a href="#">marketing</a></h5>
			<p>Synth celiac raw denim keffiyeh marfa PBR&B. Selfies synth banh mi, dreamcatcher flannel tofu pitchfork slow-carb normcore man braid gochujang trust fund.</p>
			</aside>
		</section>

		<section id="about-us">
			<aside class="section-text"><h4>about us</h4>
			<p>Ennui direct trade fingerstache, 3 wolf moon taxidermy echo park cronut kinfolk deep v. Etsy humblebrag irony flannel chillwave knausgaard keytar, thundercats roof party. Lomo sustainable vinyl gochujang narwhal food truck fixie, street art vegan slow-carb. Sartorial post-ironic flexitarian, art party gochujang bespoke asymmetrical stumptown beard. Street art kitsch kogi before they sold out farm-to-table brunch, paleo cold-pressed bespoke hammock. Chia ramps hoodie everyday carry, wolf knausgaard cray twee 8-bit affogato irony portland sriracha. Aesthetic listicle thundercats intelligentsia four dollar toast.

Slow-carb polaroid pork belly hella, cronut ugh meditation XOXO ramps chia fap offal mlkshk waistcoat. Banh mi mumblecore brunch leggings. Before they sold out tattooed lumbersexual, vice flannel brunch church-key. Aesthetic YOLO man bun kickstarter. Bushwick aesthetic occupy venmo heirloom, retro 3 wolf moon ugh chambray humblebrag banh mi yr everyday carry four dollar toast helvetica. </p></aside>
			<img id="about-us-image" src="images/about-office-image.png">
		</section>

		<section id="contact-us">
			<aside class="section-text"><h4>contact us</h4>
			<p class="side-sections">000 street city state zip<br>contact.us@creativecorp.com<br>888-CRT-CORP</p></aside>
			<aside id="contact-us-map">map</aside>
		</section>

		<section id="questions-form">
			<h4>request a quote:</h4>
			<p class="side-sections">Kale chips health goth jean shorts ramps plaid vegan, <br>butcher retro photo booth wayfarers bicycle rights seitan flannel.</p>
			<form>
				<label><input id="name" type="text" placeholder="enter your name here"></label>
				<label><input id="email" type="text" placeholder="enter your email address here"></label>
				<label><input id="request" type="text" placeholder="enter your request here"></label>
				<label><input type="submit" value="send" id="submit-btn"></label>
			</form>
		</section>

		<footer>
		</footer>

	<script src="js/script.js"></script>
	
	</body>
</html>
